.empty-block
  display: flex
  margin: 0 15%
  padding: 50px 0 80px 0
  align-items: center
.empty-block__img
  flex: 0 0 350px
  min-height: 240px
  background-repeat: no-repeat
  background-size: contain
  background-position: center center
.empty-block__descr
  flex: 0 0 320px
  max-width: 320px
  margin-left: 10%
  display: flex
  flex-direction: column
  text-align: center
.empty-block__descr-title
  margin-bottom: 20px
  h3
    font-size: 22px
    font-weight: 600
.empty-block__descr-text
  font-size: 15px
.empty-block__descr-link
  margin-top: 25px
  .btn
    margin: 0 auto
    background: #fff
    color: $blue
    font-weight: 400
    border-color: #c7ccd6
    width: 230px
    &:hover
      color: #fff
@media only screen and (max-width : 1199px)
  .empty-block
    margin: 0 3%
  .empty-block__img
    flex: 0 0 240px
  .empty-block__descr
    max-width: 100%
@media only screen and (max-width : 767px)
  .empty-block
    padding-bottom: 0
    flex-direction: column
    align-items: flex-start
  .empty-block__img
    flex: 1 0 200px
    width: 100%
    min-height: 0
  .empty-block__descr
    flex: 1 0 100%
    width: 100%
    margin-left: 0
    margin-top: 20px
