//Lk-Bonusses
.lk-bonuses-progress, .lk-bonuses-count
  h3
    font-size: 21px
    font-weight: 600
.lk-bonuses-count
  margin-bottom: 40px
.lk-bonuses-count__sum
  margin-top: 25px
  font-weight: 400
.lk-bonuses-count__total
  margin-top: 10px
  border: 1px solid #c7ccd6
  border-radius: 3px
  padding: 17px 13px
  display: inline-flex
  align-items: center
  width: auto
  span
    display: flex
    font-weight: 600
  .bonuses-count__tooltip-wrap
    display: flex
    width: 14px
    height: 14px
    margin-left: 10px
    .v-popover
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
.lk-bonuses-count__total-tooltip
  display: flex
  cursor: pointer
.bonuses-history-tooltip
  max-width: 95%
  margin-top: -12px
  &.tooltip .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 6px
    border-color: #c7ccd6
    z-index: 1
  &.tooltip[x-placement^="right"]
    margin-left: 6px
  &.tooltip[x-placement^="right"] .tooltip-arrow
    border-width: 6px 6px 6px 0
    border-left-color: transparent !important
    border-top-color: transparent !important
    border-bottom-color: transparent !important
    left: -6px
    top: calc(50% - 6px)
    margin-left: 0
    margin-right: 0
    &::before
      content: ""
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 5px
      border-color: #fff
      left: -3px
      top: calc(50% - 5px)
      border-left-color: transparent !important
      border-top-color: transparent !important
      border-bottom-color: transparent !important
.bonuses-history
  padding: 17px 22px 15px 15px
  width: 350px
  position: relative
  background: #fff
  border-radius: 3px
  border: 1px solid #c7ccd6
  box-shadow: 1px 0 6px 0 rgba(#000, .21)
.bonuses-history__title
  font-weight: 600
  margin-bottom: 10px
.bonuses-history__body-item
  margin-bottom: 7px
  font-size: 14px
  color: #6c6c6c
  font-weight: 400
  &:last-child
    margin-bottom: 0

.lk-bonuses-progress__block
  margin-top: 25px
  span
    font-size: 18px
    color: #898989
    font-weight: 600
.lk-bonuses-progress__wrap
  display: flex
  flex-wrap: wrap
  margin-right: 5px
  margin-left: 5px
.lk-bonuses-progress__item
  padding-right: 20px
  padding-left: 20px
  margin-top: 22px
  flex: 0 0 calc(100%/6)
  display: flex
  flex-direction: column
  text-align: center
.lk-bonuses-progress__item-img
  margin: 0 auto
  width: 135px
  height: 108px
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: center
  &.closed
    filter: grayscale(100%)
  img
    vertical-align: top
    max-width: 100%
    max-height: 100%
.lk-bonuses-progress__item-text
  font-size: 14px
  font-weight: 600
  padding: 0 5px
@media only screen and (max-width : 1199px)
  .lk-bonuses-progress__item
    flex: 0 0 calc(100% / 4)
    max-width: 25%
    padding-right: 10px
    padding-left: 10px
  .lk-bonuses-progress__item-text
    padding: 0 15px
@media only screen and (max-width : 767px)
  .lk-bonuses-progress h3
    text-align: center
  .lk-bonuses-progress__block
    text-align: center
  .lk-bonuses-progress__wrap
    margin-left: 10%
    margin-right: 10%
  .lk-bonuses-progress__item
    flex: 1 0 100%
    max-width: 100%
