//LK-ORDERS
.lk-orders
  background: #fff
.lk-orders-list__sort
  display: flex
  align-items: center
.lk-orders__sort
  flex: 0 0 230px
.bg-line
  flex: 1
  background: #c7ccd6
  height: 1px
  margin-right: 30px
.lk-orders-list__wrap
  margin-top: 20px
.back-order-link
  margin-left: auto
  padding-right: 10px
  padding-left: 10px
  a
    .arrow
      margin-right: 5px
    span
      border-bottom: none
.fetch-more-btn
  margin-top: 30px
  display: flex
  justify-content: center
  a
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    background: $blue
    border: 1px solid
    border-radius: 3px
    color: #fff
    height: 38px
    &.btn-rev
        background: #fff
        color: $blue
        border-color: $blue
        &:hover, &:focus, &.active
          background: $blue
          color: #fff
          border-color: $blue
.lk
    .vue-treeselect__control
        cursor: pointer
        border-color: #c7ccd6
        padding-right: 0
    .vue-treeselect--focused:not(.vue-treeselect--open) .vue-treeselect__control
        box-shadow: none
        border-color: #c7ccd6
    .vue-treeselect--open-below .vue-treeselect__menu
        border-top-color: #c7ccd6
    .vue-treeselect__menu
        border-color: #c7ccd6
    .vue-treeselect__option
        color: #898989
    .vue-treeselect--single .vue-treeselect__option--selected
        font-weight: 400
        background: #D0D6DE
        color: #898989
        &:hover
            background: #D0D6DE
    .vue-treeselect__single-value
        color: #898989
        font-size: 15px
        font-weight: 400
    .vue-treeselect__value-custom
        display: flex
        align-items: center
        cursor: pointer
    .vue-treeselect__indent-level-0 .vue-treeselect__option
        padding-left: 10px
    .vue-treeselect__value-custom__arrow
        display: block
        background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iaWNvbl8xIiBkYXRhLW5hbWU9Imljb24gMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogIzg5ODk4OTsKICAgICAgfQogICAgPC9zdHlsZT4KICA8L2RlZnM+CiAgPHJlY3QgaWQ9Il8zIiBkYXRhLW5hbWU9IjMiIGNsYXNzPSJjbHMtMSIgeT0iMTAiIHdpZHRoPSIxMiIgaGVpZ2h0PSIyIi8+CiAgPHJlY3QgaWQ9Il8yIiBkYXRhLW5hbWU9IjIiIGNsYXNzPSJjbHMtMSIgeD0iMyIgeT0iNSIgd2lkdGg9IjkiIGhlaWdodD0iMiIvPgogIDxyZWN0IGlkPSJfMSIgZGF0YS1uYW1lPSIxIiBjbGFzcz0iY2xzLTEiIHg9IjYiIHdpZHRoPSI2IiBoZWlnaHQ9IjIiLz4KPC9zdmc+Cg==)
        width: 12px
        height: 12px
        flex: 0 0 12px
        margin-right: 4px
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        &.desc
            transform: rotate(-180deg) scaleX(-1)
    .vue-treeselect__control-arrow
        display: none
    .vue-treeselect__control-arrow-container
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjE0IiB2aWV3Qm94PSIwIDAgNSAxNCI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogI2M3Y2NkNjsKICAgICAgICBmaWxsLXJ1bGU6IGV2ZW5vZGQ7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGlkPSJQb2x5Z29uXzEiIGRhdGEtbmFtZT0iUG9seWdvbiAxIiBjbGFzcz0iY2xzLTEiIGQ9Ik0yLjUwNSwxNGwtMi41LTVINVoiLz4KICA8cGF0aCBpZD0iUG9seWdvbl8xX2NvcHkiIGRhdGEtbmFtZT0iUG9seWdvbiAxIGNvcHkiIGNsYXNzPSJjbHMtMSIgZD0iTTIuNTA1LDBsLTIuNSw1SDVaIi8+Cjwvc3ZnPgo=')
        background-repeat: no-repeat
        background-position: center center
@media only screen and (max-width : 767px)
  .bg-line
      display: none
  .lk-orders__sort
    margin-left: 0
    flex: 1 0 100%
